
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgb(43,43,43);
}

::-webkit-scrollbar {
  height: 5px;
  width: 4px;
  background-color: rgb(43,43,43);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(63,63,63);
}
